# microstream-localstack

./: .gitignore  README.md  compose.yaml  init-bucket.sh  pom.xml
src/main/java/de/eemkeen/: Initializer.java  MicrostreamApplication.java
src/main/java/de/eemkeen/config/: MicrostreamConfiguration.java
src/main/java/de/eemkeen/configuration/: Config.java  LocalStackUtils.java
src/main/java/de/eemkeen/controller/: NostrSubscriptionController.java
src/main/java/de/eemkeen/exception/: BaseEventNotFoundException.java  EventAlreadyExistsException.java  UnknownMessageException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/de/eemkeen/handler/: MessageHandler.java  MessageType.java  PersistEventHandler.java  ReadMessageHandler.java
src/main/java/de/eemkeen/model/: BaseEvent.java  EventContainer.java  Initializer.java  Root.java  User.java
src/main/java/de/eemkeen/repo/: EventRepository.java  UserRepository.java
src/main/java/de/eemkeen/websocket/: ClientEndPoint.java  NostrClient.java  NostrQuery.java  SendEndPoint.java  SessionConfiguration.java  SessionInfo.java
src/main/resources/: application.properties
src/test/java/de/eemkeen/: MicrostreamApplicationTests.java
