one.microstream.storage-filesystem.aws.s3.credentials.secret-access-key=foo
one.microstream.storage-filesystem.aws.s3.credentials.access-key-id=bar
one.microstream.storage-filesystem.aws.s3.credentials.type=static
one.microstream.storage-filesystem.aws.s3.endpoint-override=http://localhost:4566
one.microstream.storage-filesystem.aws.s3.region=eu-central-1

one.microstream.storage-directory=microstream-storage

#logging.level.one.microstream=debug
server.port=8082
server.shutdown=graceful
